{
  "name": "Technical",
  "version": "1.0.0",
  "description": "My ace Nuxt.js project",
  "author": "Anson Cheung",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "jest": "jest",
    "test": "./node_modules/.bin/cypress open"
  },
  "dependencies": {
    "@netsells/eslint-config": "^2.4.0",
    "@netsells/stylelint-config": "^2.3.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "cypress": "^3.4.1",
    "cypress-file-upload": "^3.3.3",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "lodash": "^4.17.15",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.0.0",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
